{
  "$schema": "https://json.schemastore.org", // чтобы видеть ошибку заполнения схемы
  //Стандартная иерархия уровней (от низшего к высшему): Verbose → Debug → Information → Warning → Error → Fatal
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning", //"Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning" //"Information"
      }
    }
  },
  "Logging": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "PLACEHOLDER_FOR_PROD" // Необязательно для локальной разработки
    }
  },
  "ConnectionStrings": {
    "BaseDbConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=ArticlesServiceAppDB;Pooling=true;Connection Lifetime=0;Include Error Detail=true",
    "MaxPoolSize": 100
  },
  "CacheSettings": {
    "ApiVersion": "v1.0",
    "AppPrefix": "ArticleApp",
    "UseDistributedCache": true,
    "RedisUrl": "localhost:6380, password:111, connectTimeout=5000,syncTimeout=5000,abortConnect=false",
    "ForceGlobalExpiration": "false",
    "GlobalMaxExpirationSeconds": "86400", // 24 часа
    "ExpirationSeconds": 600, //(10–30 минут)
    "LocalCacheExpirationSeconds": 60 // ( 1–5 минут)
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "http://localhost:5221/health"
      }
    ]
  },
  "AllowedHosts": "*"
}
