{ 
  "Kafka": {
    "ReplicationFactor": 1,
    "Consumer": {
      "BootstrapServers": "localhost:9092" // или имя контейнера в docker-compose, например "kafka-local:9092"
    },
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "Acks": "Leader", // На 1 ноде 'All' и 'Leader' работают одинаково, но 'Leader' безопаснее для тестов
      "EnableIdempotence": false // Идемпотентность продюсера требует min.insync.replicas, отключаем локально
    }
  },
  "Redis": {
    "RedisUrl": "localhost:6380,connectTimeout=5000,syncTimeout=5000,abortConnect=false",
    "InstanceName": "NotificationInboxDev:",
    "IdempotencyTtlSeconds": 600 // 10 минут
  }
}
