{
  "$schema": "https://json.schemastore.org", // чтобы видеть ошибку заполнения схемы
  "ConnectionStrings": {
    "BaseDbConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=ArticlesServiceAppDB;Pooling=true;Connection Lifetime=0;Include Error Detail=true"
  },
  //Стандартная иерархия уровней (от низшего к высшему): Verbose → Debug → Information → Warning → Error → Fatal 
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning", //"Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning" //"Information"
      }
    }
  },
  "Logging": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "PLACEHOLDER_FOR_PROD" // Необязательно для локальной разработки
    }
  },
  "Outbox": {
    "ActiveIntervalMs": 100,
    "IdleIntervalMs": 5000,
    "ErrorIntervalMs": 10000,
    // размер выборки из Outbox-таблицы задает верхнюю границу для батча в Kafka.
    // Идеальный баланс: Делать размер выборки из Outbox равным или кратным BatchNumMessages.
    "BatchSize": 1000,
    "InProgressTimeoutMs": 300000,
    "MaxTimesSent": 3
  },
  "Kafka": {
    "TopicName": "article-published",
    "Producer": {
      "BootstrapServers": "localhost:9092",
      // Продюсер ждет подтверждения от всех синхронных реплик (ISR), гарантируя, 
      // что зафиксированный порядок не потеряется при падении лидера партиции.
      "Acks": "All",
      // Гарантирует, что даже при сетевых сбоях и повторных отправках (retries) сообщения 
      // не продублируются и не поменяются местами на стороне брокера.
      "EnableIdempotence": true,
      // (или меньше, вплоть до 1 для старых версий Kafka без идемпотентности). 
      // При включенной идемпотентности значение до 5 гарантирует сохранение порядка, 
      // позволяя отправлять пачки запросов параллельно без риска перемешивания при сбоях.
      "MaxInFlight": 5,

      // НАСТРОЙКИ БАТЧИНГА
      // Время, чтобы поднакопить сообщений в один батч
      "LingerMs": 20,
      // Или отправляем батч сразу, как только он достигнет 64 КБ
      "BatchSize": 65536, // 64 * 1024
      "BatchNumMessages": 1000,
      "CompressionType": "gzip",


      // ОТКАЗОУСТОЙЧИВОСТЬ:
      // В Kafka принято ставить большое число, так как лимит регулируется общим таймаутом доставки
      "MessageSendMaxRetries": 10,
      // Начальное (базовое) время ожидания перед первым ретраем в миллисекундах
      "RetryBackoffMs": 2000,
      // Максимальный предел для экспоненциального роста (Cap)
      // Время между попытками будет удваиваться (2с + jitter -> 4с + jitter -> 8с + jitter...), но не превысит этот лимит
      "RetryBackoffMaxMs": 10000,
      // общий таймаут на доставку сообщения (включая все ретраи)
      // Если за 30 секунд (с учетом бэкоффов) сообщение не дойдет — Task.WhenAll выбросит ProduceException
      // MessageTimeoutMs должен быть больше или равен сумме LingerMs + RequestTimeoutMs (30000)
      "MessageTimeoutMs": 40000
    }
  }
}
